.dib
  display: inline-block

.padded-bottom
  padding-bottom: 12px

.padded-top
  padding-top: 8px

form
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  legend
    margin-bottom: 10px
